REACT_APP_USER_AVATAR_URL='https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png'
REACT_APP_MY_EMAIL='lithfnx@gmail.com'
REACT_APP_MY_FULL_NAME='Егор Ильин'
REACT_APP_MY_TELEGRAM_URL='https://t.me/pshine'
REACT_APP_MY_GITHUB_URL='https://github.com/leafnx/'